<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Movies and series">
    <meta name="keywords" content="Movie, series">
    <meta name="author" content="Phillip Saint">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing+Script" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>{% block title %}{% endblock %}</title>
    <style>
        .title-underline{
            width: 160px;
            height: 10px;
            margin: 0 auto;
            /*background: blue!important;*/
        }
        nav{
            width:100%;
            overflow:auto;
            background-color: #24262b;
        }
        nav a{
            color: black;
        }
        nav a:hover{
            background: yellow;
            color: black;
        }
        body{
            background-color: #cccccc;
        }
        .font{
            font-family: 'Dancing Script'
        }
        .full{
            min-height: 100vh !important;
        }
      #container {
        display: flex;
        justify-content: space-between; /* Can be changed in the live sample */
      }

        #filler,#progress{
            background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.9)) ,url('https://res.cloudinary.com/swiff-tech/image/upload/v1617714959/black_panther_eii3su.jpg')center/cover no-repeat fixed;
        }
      #container > div > div {
        width: 100px;
        height: 100px;
        background: linear-gradient(-45deg, #788cff, #b4c8ff);
        justify-content: space-around; /* Can be changed in the live sample */
      }
      .my-white {
        text-color: #FFFFFF;
      }
      .snow {
        color: #FFFAFA;
      }
      .honeydew {
        text-color: #F0FFF0;
      }
      .mint-cream {
        text-color: #F5FFFA;
      }
      .azure {
        text-color: #F0FFFF;
      }
      .alice-blue {
        text-color: #F0F8FF;
      }
      .ghost-white {
        text-color: #F8F8FF;
      }
      .white-smoke {
        text-color: #F5F5F5;
      }
      .seashell {
        text-color: #FFF5EE;
      }
      .beige {
        text-color: #F5F5DC;
      }
      .old-lace {
        text-color: #FDF5E6;
      }
      .floral-white {
        text-color: #FFFAF0;
      }
      .ivory {
        text-color: #FFFFF0;
      }
      .antique-white {
        text-color: #FAEBD7;
      }
      .linen {
        text-color: #FAF0E6;
      }
      .lavender-blush {
        text-color: #FFF0F5;
      }
      .misty-rose {
        text-color: #FFE4E1;
      }
      .navajo-white {
        text-color: #FFDEAD;
      }
      #filler {
        color: 	rgb(255,222,173);
      }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        body{
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;
        }
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            max-width: 1170px;
            margin:auto;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        ul{
            list-style: none;
        }
        .footer{
            background-color: #24262b;
            padding: 70px 0;
        }
        .footer-col{
           width: 25%;
           padding: 0 15px;
        }
        .footer-col h4{
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }
        .footer-col h4::before{
            content: '';
            position: absolute;
            left:0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }
        .footer-col ul li:not(:last-child){
            margin-bottom: 10px;
        }
        .footer-col ul li a{
            font-size: 16px;
            text-transform: capitalize;
            margin-left: -30px;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }
        .footer-col ul li a:hover{
            color: #ffffff;
            padding-left: 8px;
        }
        .footer-col .social-links a{
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255,255,255,0.2);
            margin:0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }
        .footer-col .social-links a:hover{
            color: #24262b;
            background-color: #ffffff;
        }
        .categories-picture{
            background: url('https://res.cloudinary.com/swiff-tech/image/upload/v1617714959/black_panther_eii3su.jpg')center/cover no-repeat fixed;
        }

        /*responsive*/
        @media(max-width: 767px){
          .footer-col{
            width: 50%;
            margin-bottom: 30px;
        }
        }
        @media(max-width: 574px){
          .footer-col{
            width: 100%;
        }
        }
    </style>
    <style>
        .image__class {
            position: relative;
            width: 270px;
            height: 270px;
        }

        .image__ing {
            display: block;
            width: 100%;
            height: 100%;
        }

        .image__overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            color: #ffffff;
            font-family: 'Quicksand', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.4s;
        }

        .image__overlay > * {
            transform: translateY(20px);
            transition: transform 0.4s;
        }

        .image__overlay:hover {
            opacity: 1;
        }

        .image__overlay:hover > * {
            transform: translateY(0);
        }

        .image__title {
            font-size: 2em;
            font-weight: 50px;
        }

        .image__description {
            font-size: 1.25em;
            margin-top: 0.25em;
            color: antiquewhite;
        }
    </style>
    <nav class="navbar navbar-expand-md navbar-light text-light">
        <a href="/" class="navbar-brand font text-white"><h3>Swifftech</h3></a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarmenu">
            <span class="navbar-toggler-icon navbar-light" id="toggler"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarmenu">
            {% if user.is_authenticated %}
            <ul class="navbar-nav">
                <li>
                    <h5 class="p text-dark"><a href="/account/" style="color: #bbbbbb;" class="nav-link">{{ user.username }}</a></h5>
                </li>
                <li class="nav-item"><a href="/movies/all_series/" class="nav-link" style="color: #bbbbbb;">series</a></li>
                <li class="nav-item"><a href="/movies/all_movies/" class="nav-link" style="color: #bbbbbb;">movies</a></li>
                <li class="nav-item"><a href="/logout/" class="nav-link" style="color: #bbbbbb;">logout</a></li>
                {% if user.details.subscription != "not subscribed" %}
                <li class="nav-item"><a href="/buy-subscribed/" class="nav-link" style="color: #bbbbbb;">buy movie</a></li>
                {% endif %}
            </ul>
            {% else %}
            <ul class="navbar-nav">
                <li class="nav-item"><a href="/login/" class="nav-link" style="color: #bbbbbb;">log in</a></li>
                <li class="nav-item"><a href="/signup/" class="nav-link" style="color: #bbbbbb;">sign up</a></li>
            </ul>
            {% endif %}
        </div>
    </nav>
</head>
</body>
{% block body %}

{% endblock %}
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<footer class="footer">
 <div class="container">
    <div class="row">
        <div class="footer-col">
            <h4>swifftech</h4>
            <ul class="footer-ul">
                <li><a href="/footer/our_services/">our services</a></li>
                <li><a href="/footer/privacy_policy/">privacy policy</a></li>
                <li><a href="footer/partnerships/">partnerships</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>get help</h4>
            <ul>
                <li><a href="/footer/faq/">FAQ</a></li>
                <li><a href="/footer/documentation/">documentation</a></li>
                <li><a href="/footer/about_us/">about us</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>online shop</h4>
            <ul>
                <li><a href="#">accessories</a></li>
                <li><a href="#">electronics</a></li>
                <li><a href="#">perishables</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>
 </div>
</footer>
</body>
</html>
